\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{sections/Introduction/Introduction.aux}
\@input{sections/Background/Background.aux}
\abx@aux@cite{BDDSynthesis}
\abx@aux@segm{0}{0}{BDDSynthesis}
\abx@aux@cite{pistorius2007benchmarking}
\abx@aux@segm{0}{0}{pistorius2007benchmarking}
\abx@aux@cite{alhyari2019}
\abx@aux@segm{0}{0}{alhyari2019}
\abx@aux@cite{alhyari2019}
\abx@aux@segm{0}{0}{alhyari2019}
\@input{sections/Models/Models.aux}
\@input{sections/Algorithm/Algorithm.aux}
\@input{sections/Experiments/Experiments.aux}
\@input{sections/Software/Software.aux}
\abx@aux@cite{Brandes04graphmarkup}
\abx@aux@segm{0}{0}{Brandes04graphmarkup}
\@input{sections/Conclusion/Conclusion.aux}
\@input{sections/Discussion/Discussion.aux}
\@input{sections/FutureResearch/FutureResearch.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}History of subgraph isomorphism algorithms}{24}\protected@file@percent }
\newlabel{app:algorithmHistory}{{A}{24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brandes04graphmarkup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alhyari2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pistorius2007benchmarking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BDDSynthesis}{nty/global//global/global}
