\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{sections/Introduction/Introduction.aux}
\@input{sections/Background/Background.aux}
\@input{sections/Models/Models.aux}
\savepicturepage{pgfid4}{9}
\pgfsyspdfmark {pgfid4}{4736286}{45232685}
\savepicturepage{pgfid7}{9}
\pgfsyspdfmark {pgfid7}{37602918}{45243695}
\savepicturepage{pgfid8}{9}
\pgfsyspdfmark {pgfid8}{39028325}{44970803}
\@input{sections/Preliminaries/Preliminaries.aux}
\@input{sections/Algorithm/Algorithm.aux}
\@input{sections/Experiments/Experiments.aux}
\@input{sections/Software/Software.aux}
\@input{sections/Conclusion/Conclusion.aux}
\@input{sections/Discussion/Discussion.aux}
\@input{sections/FutureResearch/FutureResearch.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}History of subgraph isomorphism algorithms}{18}\protected@file@percent }
\newlabel{app:algorithmHistory}{{A}{18}}
