\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Field Programmable Gate Arrays}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lookup tables}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Registers}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Logic Cells}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Routing}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Compilation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Simulation versus Emulation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Path subgraph isomorphism}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Models}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}FPGA}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}FPGA program}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Preliminaries}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Algorithm}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}State space storage}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}State space exploration}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Hierarchy usage}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Defining $f$}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Performance experiments}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Software design}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Architecture}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Manual}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Discussion}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Future Research}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}History of subgraph isomorphism algorithms}{18}% 
