\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Field Programmable Gate Arrays}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lookup tables}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Registers}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Logic Cells}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Routing}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Pins}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Compilation}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Simulation versus Emulation}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Path subgraph isomorphism}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Models}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}FPGA}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}FPGA program}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Algorithm}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}State space storage}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}State space exploration}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Hierarchy usage}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Defining $f$}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Performance experiments}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Software design}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Architecture}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Formats}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}FPGA layout input}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}FPGA program input}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}FPGA program output}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Manual}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Discussion}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Future Research}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}History of subgraph isomorphism algorithms}{24}% 
