\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{sections/Introduction/Introduction.aux}
\@input{sections/Background/Background.aux}
\@input{sections/Models/Models.aux}
\savepicturepage{pgfid1}{5}
\pgfsyspdfmark {pgfid1}{26217361}{15153339}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{37602918}{15164349}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{39028325}{14891457}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{20682367}{10696891}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{37602918}{10707901}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{39028325}{10435009}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{30246397}{43401087}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{37602918}{43412097}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{39028325}{43139205}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{34505399}{42450815}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{37602918}{39718959}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{39028325}{39446067}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{14558038}{40550271}
\savepicturepage{pgfid24}{6}
\pgfsyspdfmark {pgfid24}{37602918}{36025821}
\savepicturepage{pgfid25}{6}
\pgfsyspdfmark {pgfid25}{39028325}{35752929}
\savepicturepage{pgfid26}{6}
\pgfsyspdfmark {pgfid26}{19440210}{38944639}
\savepicturepage{pgfid29}{6}
\pgfsyspdfmark {pgfid29}{37602918}{32332683}
\savepicturepage{pgfid30}{6}
\pgfsyspdfmark {pgfid30}{39028325}{32059791}
\@input{sections/Preliminaries/Preliminaries.aux}
\@input{sections/Algorithm/Algorithm.aux}
\@input{sections/Experiments/Experiments.aux}
\@input{sections/Software/Software.aux}
\@input{sections/Conclusion/Conclusion.aux}
\@input{sections/Discussion/Discussion.aux}
\@input{sections/FutureResearch/FutureResearch.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}History of subgraph isomorphism algorithms}{14}\protected@file@percent }
\newlabel{app:algorithmHistory}{{A}{14}}
