\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{sections/Introduction/Introduction.aux}
\abx@aux@cite{Garcia20146247}
\abx@aux@segm{0}{0}{Garcia20146247}
\abx@aux@cite{Yalla2009225}
\abx@aux@segm{0}{0}{Yalla2009225}
\abx@aux@cite{Nawari2015}
\abx@aux@segm{0}{0}{Nawari2015}
\abx@aux@cite{Ikram2020172}
\abx@aux@segm{0}{0}{Ikram2020172}
\abx@aux@cite{4566369}
\abx@aux@segm{0}{0}{4566369}
\abx@aux@cite{Saha2014}
\abx@aux@segm{0}{0}{Saha2014}
\abx@aux@cite{Kanazawa2010}
\abx@aux@segm{0}{0}{Kanazawa2010}
\abx@aux@cite{1585279}
\abx@aux@segm{0}{0}{1585279}
\abx@aux@cite{Hauck:2007:RCT:1564780}
\abx@aux@segm{0}{0}{Hauck:2007:RCT:1564780}
\abx@aux@cite{8653869}
\abx@aux@segm{0}{0}{8653869}
\abx@aux@cite{6339165}
\abx@aux@segm{0}{0}{6339165}
\abx@aux@cite{Yu2018}
\abx@aux@segm{0}{0}{Yu2018}
\@input{sections/Background/Background.aux}
\abx@aux@cite{alhyari2019}
\abx@aux@segm{0}{0}{alhyari2019}
\abx@aux@cite{alhyari2019}
\abx@aux@segm{0}{0}{alhyari2019}
\abx@aux@cite{wolf2016yosys}
\abx@aux@segm{0}{0}{wolf2016yosys}
\abx@aux@cite{Brayton}
\abx@aux@segm{0}{0}{Brayton}
\abx@aux@cite{Malik2019}
\abx@aux@segm{0}{0}{Malik2019}
\abx@aux@cite{Zhu2019}
\abx@aux@segm{0}{0}{Zhu2019}
\abx@aux@cite{Zhu20111272}
\abx@aux@segm{0}{0}{Zhu20111272}
\abx@aux@cite{8711459}
\abx@aux@segm{0}{0}{8711459}
\abx@aux@cite{ullmann1976}
\abx@aux@segm{0}{0}{ullmann1976}
\abx@aux@cite{Ma2019}
\abx@aux@segm{0}{0}{Ma2019}
\abx@aux@cite{Xie2017}
\abx@aux@segm{0}{0}{Xie2017}
\abx@aux@cite{5562766}
\abx@aux@segm{0}{0}{5562766}
\abx@aux@cite{Almasri2015}
\abx@aux@segm{0}{0}{Almasri2015}
\abx@aux@cite{Bonnici2019}
\abx@aux@segm{0}{0}{Bonnici2019}
\abx@aux@cite{Juttner2018a}
\abx@aux@segm{0}{0}{Juttner2018a}
\abx@aux@cite{Carletti2015}
\abx@aux@segm{0}{0}{Carletti2015}
\abx@aux@cite{Cordella2004}
\abx@aux@segm{0}{0}{Cordella2004}
\abx@aux@cite{906251}
\abx@aux@segm{0}{0}{906251}
\abx@aux@cite{mugram}
\abx@aux@segm{0}{0}{mugram}
\abx@aux@cite{Bonnici2017}
\abx@aux@segm{0}{0}{Bonnici2017}
\abx@aux@cite{RIalgorithm}
\abx@aux@segm{0}{0}{RIalgorithm}
\abx@aux@cite{Bonnici2017}
\abx@aux@segm{0}{0}{Bonnici2017}
\abx@aux@cite{rudolf}
\abx@aux@segm{0}{0}{rudolf}
\abx@aux@cite{LAD}
\abx@aux@segm{0}{0}{LAD}
\abx@aux@cite{Regin1994362}
\abx@aux@segm{0}{0}{Regin1994362}
\abx@aux@cite{MCGREGOR1979229}
\abx@aux@segm{0}{0}{MCGREGOR1979229}
\abx@aux@cite{Kotthoff2016}
\abx@aux@segm{0}{0}{Kotthoff2016}
\abx@aux@cite{Bi2016}
\abx@aux@segm{0}{0}{Bi2016}
\abx@aux@cite{Kotthoff2016}
\abx@aux@segm{0}{0}{Kotthoff2016}
\abx@aux@cite{Battiti2007}
\abx@aux@segm{0}{0}{Battiti2007}
\abx@aux@cite{boostISO}
\abx@aux@segm{0}{0}{boostISO}
\abx@aux@cite{McCreesh2015}
\abx@aux@segm{0}{0}{McCreesh2015}
\abx@aux@cite{Han2013}
\abx@aux@segm{0}{0}{Han2013}
\abx@aux@cite{ZHENG2014116}
\abx@aux@segm{0}{0}{ZHENG2014116}
\abx@aux@cite{Sun2012788}
\abx@aux@segm{0}{0}{Sun2012788}
\abx@aux@cite{graphql}
\abx@aux@segm{0}{0}{graphql}
\abx@aux@cite{Zampelli2010}
\abx@aux@segm{0}{0}{Zampelli2010}
\abx@aux@cite{Zhu2010140}
\abx@aux@segm{0}{0}{Zhu2010140}
\abx@aux@cite{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{gaddi}
\abx@aux@segm{0}{0}{gaddi}
\abx@aux@cite{DiNatale2010}
\abx@aux@segm{0}{0}{DiNatale2010}
\abx@aux@cite{spath}
\abx@aux@segm{0}{0}{spath}
\abx@aux@cite{Lipets2009320}
\abx@aux@segm{0}{0}{Lipets2009320}
\abx@aux@cite{QuickSI}
\abx@aux@segm{0}{0}{QuickSI}
\abx@aux@cite{CHENG1981371}
\abx@aux@segm{0}{0}{CHENG1981371}
\abx@aux@cite{ullmann1976}
\abx@aux@segm{0}{0}{ullmann1976}
\abx@aux@cite{ullmann1976}
\abx@aux@segm{0}{0}{ullmann1976}
\abx@aux@cite{Almasri2015}
\abx@aux@segm{0}{0}{Almasri2015}
\abx@aux@cite{Gouda2012}
\abx@aux@segm{0}{0}{Gouda2012}
\abx@aux@cite{Cibej2014}
\abx@aux@segm{0}{0}{Cibej2014}
\abx@aux@cite{ullmann1976}
\abx@aux@segm{0}{0}{ullmann1976}
\abx@aux@cite{LINGAS2009464}
\abx@aux@segm{0}{0}{LINGAS2009464}
\abx@aux@cite{XIAONODEDISJOINT}
\abx@aux@segm{0}{0}{XIAONODEDISJOINT}
\abx@aux@cite{Grohe2011479}
\abx@aux@segm{0}{0}{Grohe2011479}
\abx@aux@cite{LaPaughOptim}
\abx@aux@segm{0}{0}{LaPaughOptim}
\@input{sections/Objectives/Objectives.aux}
\@input{sections/Models/Models.aux}
\@input{sections/Algorithm/Algorithm.aux}
\abx@aux@cite{RIalgorithm}
\abx@aux@segm{0}{0}{RIalgorithm}
\abx@aux@cite{RIalgorithm}
\abx@aux@segm{0}{0}{RIalgorithm}
\abx@aux@cite{XIAONODEDISJOINT}
\abx@aux@segm{0}{0}{XIAONODEDISJOINT}
\abx@aux@cite{LINGAS2009464}
\abx@aux@segm{0}{0}{LINGAS2009464}
\abx@aux@cite{McCreesh2015}
\abx@aux@segm{0}{0}{McCreesh2015}
\savepicturepage{pgfid10}{24}
\pgfsyspdfmark {pgfid10}{30526622}{38316450}
\savepicturepage{pgfid13}{24}
\pgfsyspdfmark {pgfid13}{37602918}{38292066}
\savepicturepage{pgfid14}{24}
\pgfsyspdfmark {pgfid14}{39028325}{38010594}
\abx@aux@cite{Cordella2004}
\abx@aux@segm{0}{0}{Cordella2004}
\abx@aux@cite{McCreesh2015}
\abx@aux@segm{0}{0}{McCreesh2015}
\@input{sections/Pruning/Pruning.aux}
\@input{sections/UseCase/UseCase.aux}
\@input{sections/Experiments/Experiments.aux}
\@input{sections/Software/Software.aux}
\@input{sections/Conclusion/Conclusion.aux}
\@input{sections/Discussion/Discussion.aux}
\@input{sections/FutureResearch/FutureResearch.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.1}History of subgraph isomorphism algorithms}{44}\protected@file@percent }
\newlabel{app:algorithmHistory}{{.1}{44}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{8711459}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Almasri2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Battiti2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6339165}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnici2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnici2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RIalgorithm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brandes04graphmarkup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brayton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5562766}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carletti2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHENG1981371}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cibej2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{906251}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordella2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DiNatale2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1585279}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FORTUNE1980111}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4566369}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia20146247}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouda2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grohe2011479}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hauck:2007:RCT:1564780}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graphql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alhyari2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ikram2020172}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Juttner2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanazawa2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotthoff2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mugram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LaPaughOptim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LINGAS2009464}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipets2009320}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCreesh2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCGREGOR1979229}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nawari2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Regin1994362}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boostISO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudolf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saha2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QuickSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2012788}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ullmann1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2016yosys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XIAONODEDISJOINT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yalla2009225}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zampelli2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaddi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8653869}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spath}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHENG2014116}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2010140}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu20111272}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2019}{nty/global//global/global}
