\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}FPGAs}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Lookup tables}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Registers}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Logic cells}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Routing}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Pins}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}FPGA compilation}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Literature}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}FPGA simulation}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}FPGA emulation}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Graph theory}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Literature}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Subgraph isomorhism}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Subgraph Homeomorphism}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Objectives}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Models}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Algorithm}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Baseline: ndSHD2}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}How to choose vertex-vertex pairs}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Source graph vertex order}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Target graph vertex order}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Path iteration}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Optimisations}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Refusing long paths}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Runtime Pruning}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Contraction}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contraction for undirected graphs}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Pruning}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Domain filtering}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Labels and neighbours}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Free neighbours}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Reachability of matched vertices (M-filtering)}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Reachability of neighbourhood \hspace {12pt}(N-filtering)}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Pruning methods}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}ZeroDomain pruning}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}AllDifferent pruning}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}When to apply}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Runtime calculation}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Caching domains - incremental domain calculation}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Parallel calculation}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Use case: Lattic ECP5}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Performance experiments}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Discussion}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Future Research}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.1}History of subgraph isomorphism algorithms}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.2}Examples of path iterators}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.3}Proof: contraction preserves verted disjoint subgraph homeomorphism}{57}%
